{
  "name": "crck2-farm2-dashboard",
  "version": "1.0.0",
  "description": "Dashboard khai thác mủ cao su – Đội 2 CRCK2 Aphivath",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
